<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a relevant page title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sansita+Swashed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    Enter Name: <input type="text" id="text1" value="">

    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">


          <h1>Andy Metcalfe</h1>
          <h2>Web Designer</h2>

          <p>Fresh out of university I am ready for a new challenge, i am a young man working at a gedren cerntre blah blah blah swords wordfs words hahah jdjajj ajsja</p>
          <p>studied product design at univeristy of hertfordshire</p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
          <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <p>During my time at univeristy I completed a number of different project. Here is what I can do. </a> </p>

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="images/picture3.png" alt="fire safety project">
            <h3 > Fire safety in the living space</h3>
            <p>  <span> Challenge: </span>  To create a fire safety solution in the home space – both product and packaging.</p>
            <p> <span> Concepts: </span>   After in-depth market and user research to identify a key problem (fires in the kitchen) a number of solution concepts were created and tested before developing a final home product. </p>
            <p> <span> Outcome: </span>   A simple but stylish and convenient wall mounted receptacle with releasable home fire blanket.  Interchangeable modular boards allow user personalisation in a kitchen setting.</p>
            <a class="btn" href="#" target="_blank">View project</a>
          </section>

          <section class="project-item">
            <img src="images/picture1.png" alt="speaker">
            <h3>Speaker project</h3>
            <p> <span> Challenge: </span>  To create a fire safety solution in the home space – both product and packaging. </p>
            <p> <span> Concepts: </span>  After in-depth market and user research to identify a key problem (fires in the kitchen) a number of solution concepts were created and tested before developing a final home product. </p>
            <p> <span> Outcome: </span> A simple but stylish and convenient wall mounted receptacle with releasable home fire blanket.  Interchangeable modular boards allow user personalisation in a kitchen setting. </p>
            <a class="btn" href="#" target="_blank">View project</a>
          </section>

          <!-- End of Project block. -->
        </section>

        <!-- ***********************  WORK EXPERIENCE  *********************** -->
        <section class="work-experience">
            <div class="content-wrap item-details divider">
            <h2>Work Experience</h2>
            <p>I have had had a few jobs. Currently I am employed at langford garden centre where I have been for nealry 3 years. </p>

            <!-- Copy this whole <section> block to add more jobs. -->
            <section class="job-item">
              <div class="job details">
              <h3>Team Member</h3>
              <p>Langford Garden Centre</p>
              <p>March 2018- Present</p>
            </div>
            <div class="job-summary"
              <p>Initially part-time work whilst studying at University, and full-time since April 2020.  The role started with till work but my responsibility has since expended. Responsibilities include customer service (shop, till work and café), re-stocking, stock taking, arranging deliveries, phone order taking, shop arrangement as well as many other duties. Achievements include being promoted to mentor and train new staff and being part of the small trusted team called back early during covid-19.
               </p>
             </div>
           </section>
           <section class= "job-item">
             <div class="job details">
          <h3>Showroom Assistant</h3>
              <p>Shelldrakes</p>
              <p>July 2013 - July 2014</p>
                </div>
            <div class="job-summary"
              <p>Part-time work whilst studying for GCSEs. Responsible for preparing cars for display and sale.
              </p>
            </div>
            </section>
            <!-- End of Job block. -->
            </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class=education>
          <div class="content-wrap item-details">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Samuel Whitbread Academy</h3>
            <p>9 GCSEs 2015</p>
            <p>Geography (A*), Maths (A), Additional Science (A), Science (A), English Language (A), History (A), PE (A), English Literature (B), Engineering (B). </p>
          </section>

          <section>
            <h3> Samuel Whitbread Academy </h3>
            <p>3 A levels 2017</p>
            <p>Product Design (A) Geography (C) Biology (D)</p>
          </section>

          <section>
            <h3> University of Hertfordshire </h3>
            <p>Product and Industrial Design Degree</p>
            <p>Final grade 2:1</p>
          </section>

          <!-- End of School block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
          <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class= "contact-list" >
            <li><a href="mailto:email@example.com">andrewmetcalfe1999@hotmail.co.uk</a></li>
            <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
            <li><a href="#" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
